Allow 0.0.0.0

LogLevel Info
Timeout 600
MaxClients 100

StatFile "/usr/tinyproxy/stats.html"
DefaultErrorFile "/usr/share/tinyproxy/default.html"

Port 55555

ConnectPort 443
ConnectPort 563

ViaProxyName "tinyproxy"

BasicAuth default default

AddHeader "X-My-Header" "Powered by Tinyproxy"
